# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.2
qm_version=3
parchment_version=2024.07.28
parchment_minecraft_version=1.21

# Mod Properties
mod_version=0.1.0
maven_group=redstonedev.defaultoptions
archives_base_name=defaultoptions

# Dependencies
fabric_version=0.102.1+1.21.1